*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
}
.products{
    text-align: center;
}
.products h1{
    text-align: center;
    color: #7F1AA6;
    font-size: 55px;
}
.product-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 100px;
}

.product-items .item{
    width: 300px;
    height: 300px;
    margin: 30PX 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgb(8, 8, 8,0.5);
    /* border: 5px solid black; */
    -webkit-transition: transform 0.4s ease-in-out;
}
.product-items .item:hover{
    transform: scale(1.09);
}
.product-items .item .item-img{
    /* background-color: aqua; */
    width: 100%;
    height: 90%;
}
.product-items .item .item-img img{
    width: 100%;
    height: 100%;
}
.product-items .item .item-heading{
    /* background-color: blue; */
    width: 100%;
    height: 10%;
}
.product-items .item .item-heading a{
font-size: 18px;
font-weight: 700;
color: rgb(49, 45, 45);
}

.product-items .item .item-heading a  :hover{
    color: #7F1AA6;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {

    .product-items{
        margin: 0px;
    }
    .products h1{
        font-size: 35px;
    }
  }