<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section class="products">
            <h1>2021 PEDIATRICS BOARD REVIEW PRODUCTS PAGE</h1>

            <div class="product-items">

                <div class="item">

                    <div class="item-img">
                        <img src="https://www.pediatricsboardreview.com/wp-content/uploads/representations/pediatric-board-review-all-access-pass-products.png"
                            alt="">
                    </div>

                    <div class="item-heading">
                        <a href=""> <u>All Access Pass</u></a>
                    </div>

                </div>


                <div class="item">

                    <div class="item-img">
                        <img src="https://www.pediatricsboardreview.com/wp-content/uploads/I-PASSED1.png" alt="">
                    </div>

                    <div class="item-heading">
                        <a href=""> <U>Test-taking Strategies</U></a>
                    </div>

                </div>




                <div class="item">

                    <div class="item-img">
                        <img src="https://www.pediatricsboardreview.com/wp-content/uploads/representations/pediatric-board-review-course-UBP-desktop.png"
                            alt="">
                    </div>

                    <div class="item-heading">
                        <a href=""> <U>Ultimate Bundle Pack </U></a>
                    </div>

                </div>

                <div class="item">

                    <div class="item-img">
                        <img src="https://www.pediatricsboardreview.com/wp-content/uploads/representations/pediatric-board-review-course-obp-sm.png"
                            alt="">
                    </div>

                    <div class="item-heading">
                        <a href=""> <U>Online Bundle Pack</U></a>
                    </div>

                </div>

                <div class="item">

                    <div class="item-img">
                        <img src="https://www.pediatricsboardreview.com/wp-content/uploads/representations/MP3-Download-with-Headset-sm.png"
                            alt="">
                    </div>

                    <div class="item-heading">
                        <a href=""> <U>MP3 Audio Course</U></a>
                    </div>

                </div>

                <div class="item">

                    <div class="item-img">
                        <img src="https://www.pediatricsboardreview.com/wp-content/uploads/representations/pediatric-board-review-course-online-questions-answers-sm.png"
                            alt="">
                    </div>

                    <div class="item-heading">
                        <a href=""> <U>Question and Answer</U></a>
                    </div>

                </div>

                <div class="item">

                    <div class="item-img">
                        <img src="https://www.pediatricsboardreview.com/wp-content/uploads/representations/pediatric-board-review-course-online-CORE-study-guide-sm.png"
                            alt="">
                    </div>

                    <div class="item-heading">
                        <a href=""> <U>CORE Study Guide</U></a>
                    </div>

                </div>

                <div class="item">

                    <div class="item-img">
                        <img src="https://www.pediatricsboardreview.com/wp-content/uploads/representations/pediatric-picture-atlas-VAPP-sm.png"
                            alt="">
                    </div>

                    <div class="item-heading">
                        <a href=""> <U>Virtual Atlas of Pediatric Pictures </a>PP)</U></>
                    </div>

                </div>

                <div class="item">

                    <div class="item-img">
                        <img src="https://www.pediatricsboardreview.com/wp-content/uploads/representations/pediatric-board-review-video-dvd-course-OVC-sm.png"
                            alt="">
                    </div>

                    <div class="item-heading">
                        <a href=""> <U>Online Video Course (OVC)</U</a>>
                    </div>

                </div>


            </div>
        </section>
    </div>
</body>

</html>